<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/checkbox"
            android:textSize="20sp"
            android:layout_toStartOf="@id/button_delete"
            android:textStyle="bold"
            android:text="hello"/>

        <TextView
            android:id="@+id/finish_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/text_view_description"
            android:layout_alignStart="@id/text_view_description"
            android:textSize="20sp"
            android:text="Finish by: "/>

        <TextView
            android:id="@+id/text_view_finish_by_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/finish_by"
            android:layout_alignBottom="@id/finish_by"
            android:layout_toEndOf="@id/finish_by"
            android:layout_alignEnd="@id/text_view_description"
            android:textSize="20sp"
            android:text="24 Mar, 2020 10:23 A.M." />

        <TextView
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/text_view_finish_by_date"
            android:layout_alignStart="@id/finish_by"
            android:layout_alignEnd="@id/finish_by"
            android:textSize="20sp"
            android:text="Priority: " />

        <TextView
            android:id="@+id/text_view_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/priority"
            android:layout_alignBottom="@id/priority"
            android:layout_toEndOf="@id/priority"
            android:layout_below="@id/text_view_finish_by_date"
            android:layout_alignStart="@id/text_view_finish_by_date"
            android:layout_alignEnd="@id/text_view_finish_by_date"
            android:textSize="20sp"
            android:text="8" />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_delete_black_24dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>